*        	 a        	 b        	 T0     
=        	 T0       	 (null)   	 b      
Label    	 (null)   	 (null)   	 L0     
>        	 a        	 b        	 T1     
not      	 T1       	 (null)   	 T2     
if       	 T2       	 (null)   	 L1     
+        	 a        	 1        	 T3     
=        	 T3       	 (null)   	 a      
goto     	 (null)   	 (null)   	 L0     
Label    	 (null)   	 (null)   	 L1     
<=       	 b        	 c        	 T4     
not      	 T4       	 (null)   	 T5     
if       	 T5       	 (null)   	 L3     
=        	 10       	 (null)   	 a      
goto     	 (null)   	 (null)   	 L4     
Label    	 (null)   	 (null)   	 L3     
=        	 20       	 (null)   	 a      
Label    	 (null)   	 (null)   	 L4     
=        	 100      	 (null)   	 a      
=        	 0        	 (null)   	 i      
Label    	 (null)   	 (null)   	 L5     
<        	 i        	 10       	 T6     
not      	 T6       	 (null)   	 T7     
if       	 T7       	 (null)   	 L6     
goto     	 (null)   	 (null)   	 L7     
Label    	 (null)   	 (null)   	 L8     
+        	 i        	 1        	 T8     
=        	 T8       	 (null)   	 i      
goto     	 (null)   	 (null)   	 L5     
Label    	 (null)   	 (null)   	 L7     
+        	 a        	 1        	 T9     
=        	 T9       	 (null)   	 a      
goto     	 (null)   	 (null)   	 L8     
Label    	 (null)   	 (null)   	 L6     
<        	 x        	 b        	 T10    
not      	 T10      	 (null)   	 T11    
if       	 T11      	 (null)   	 L9     
=        	 10       	 (null)   	 x      
goto     	 (null)   	 (null)   	 L10    
Label    	 (null)   	 (null)   	 L9     
=        	 11       	 (null)   	 x      
Label    	 (null)   	 (null)   	 L10    
